<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My E-Commerce Website</title>
  <link rel="stylesheet" href="../assets/css/style.css" />
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      height: 90vh;
      display: flex;
      flex-direction: column;
      background: linear-gradient(to right, #aabec7, #6ba5cf);
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.5rem 2rem;
      background-color: #181414;
      color: white;
    }

    .logo {
      font-size: 1.5rem;
      font-weight: bold;
    }

    .nav-links {
      list-style: none;
      display: flex;
      gap: 1.5rem;
    }

    .nav-links li a {
      color: white;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s;
    }

    .nav-links li a:hover {
      color: #ffcc00;
    }

    .main-content {
      flex-grow: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .main-content h1 {
      font-size: 2.5rem;
      color: #2d2b2b;
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar">
      <h1 class="logo">ShoppingSite</h1>
      <ul class="nav-links">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="cart.html">Cart</a></li>
      </ul>
    </nav>
  </header>

  <div class="main-content">
  <div>
    <h1>Welcome to My E-Commerce Website</h1>
     <img src="../assets/images/product-images/shopbanner.jpg" alt="Shop Banner" class="hero-img" />
  </div>
</div>

</body>
</html>
